REACT_APP_API_KEY = AIzaSyCIlOBVEhjrwat6zuPv2_zOqdvAkBKM9OA
REACT_APP_AUTH_DOMAIN = nwitter-b0fd9.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-b0fd9
REACT_APP_STORAGE_BUCKET = nwitter-b0fd9.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 442372087756
REACT_APP_APP_ID = 1:442372087756:web:65a2837507572b90158769
REACT_APP_MEASUREMENT_ID = G-J6EV0WRY02